{
  "appId": "ovh.cparfait.coupparfait",
  "appName": "Le Coup Parfait",
  "webDir": "www",
  "backgroundColor": "#0b0b14",
  "server": {
    "url": "https://coupparfait.cparfait.ovh",
    "errorPath": "hors-ligne.html"
  },
  "android": {
    "appendUserAgent": "CoupParfaitAndroid",
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK"
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  }
}
